#APP_ENV=production
APP_ENV=staging
APP_DEBUG=true
APP_KEY=base64:k55Hx/hOUweRsjw03gF6WXdJVR5NI5FWOvtoBP1iJxI=
APP_LOG_LEVEL=error
APP_URL=http://18.182.48.171

DB_CONNECTION=mysql

# Excel-batch
DB_HOST=rds-gmb-manager-excel-batch.cjx4vygwfexe.ap-northeast-1.rds.amazonaws.com
DB_PASSWORD=UwnTxjmw4kHj6v4gWDoK

# CodeStar
#DB_HOST=gmb-manager.cjx4vygwfexe.ap-northeast-1.rds.amazonaws.com
#DB_PASSWORD=0qm6RHO7vzcHgNjf4FPb

DB_PORT=3306
DB_DATABASE=gmbmanager
DB_USERNAME=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

AWS_ACCESS_KEY_ID=AKIARVMWWOBB4P56YE6Z
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=manager-mybiz-jp
